spring.application.name=Synapse
spring.security.user.name=user
spring.security.user.password=user
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.password=axub oosn ujcb khya
spring.mail.username=rishabhsaraswat17@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017